#this properties file shoud be included in the root of any jar created for use with the svn Ant tasks
svncheckout=com.alternatecomputing.jsvn.ant.SvnCheckout
svnupdate=com.alternatecomputing.jsvn.ant.SvnUpdate
svncopy=com.alternatecomputing.jsvn.ant.SvnCopy
svncommit=com.alternatecomputing.jsvn.ant.SvnCommit
svnlog=com.alternatecomputing.jsvn.ant.SvnLog
svnpropget=com.alternatecomputing.jsvn.ant.SvnPropget
svnprogset=com.alternatecomputing.jsvn.ant.SvnPropset

#svnadd=com.alternatecomputing.jsvn.ant.SvnAdd
#svndelete=com.alternatecomputing.jsvn.ant.SvnDelete
#svnmove=com.alternatecomputing.jsvn.ant.SvnMove